### Import Necessary Modules

In [53]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

### Store CSV into DataFrame

In [64]:
csv_file = "/Users/khushbooshah/Desktop/My work/Homework/ForexDataAnalysis/Data/Kaggel-ForExRates-Daily.csv"
forex_data_df = pd.read_csv(csv_file)
forex_data_df.head()
#for col in forex_data_df.columns:
#   print(col)

,Unnamed: 0,Time Serie,AUSTRALIA - AUSTRALIAN DOLLAR/US$,EURO AREA - EURO/US$,NEW ZEALAND - NEW ZELAND DOLLAR/US$,UNITED KINGDOM - UNITED KINGDOM POUND/US$,BRAZIL - REAL/US$,CANADA - CANADIAN DOLLAR/US$,CHINA - YUAN/US$,HONG KONG - HONG KONG DOLLAR/US$,...,SINGAPORE - SINGAPORE DOLLAR/US$,DENMARK - DANISH KRONE/US$,JAPAN - YEN/US$,MALAYSIA - RINGGIT/US$,NORWAY - NORWEGIAN KRONE/US$,SWEDEN - KRONA/US$,SRI LANKA - SRI LANKAN RUPEE/US$,SWITZERLAND - FRANC/US$,TAIWAN - NEW TAIWAN DOLLAR/US$,THAILAND - BAHT/US$
0,0,2000-01-03,1.5172,0.9847,1.9033,0.6146,1.805,1.4465,8.2798,7.7765,...,1.6563,7.329,101.7,3.8,7.964,8.443,72.3,1.5808,31.38,36.97
1,1,2000-01-04,1.5239,0.97,1.9238,0.6109,1.8405,1.4518,8.2799,7.7775,...,1.6535,7.218,103.09,3.8,7.934,8.36,72.65,1.5565,30.6,37.13
2,2,2000-01-05,1.5267,0.9676,1.9339,0.6092,1.856,1.4518,8.2798,7.778,...,1.656,7.208,103.77,3.8,7.935,8.353,72.95,1.5526,30.8,37.1
3,3,2000-01-06,1.5291,0.9686,1.9436,0.607,1.84,1.4571,8.2797,7.7785,...,1.6655,7.2125,105.19,3.8,7.94,8.3675,72.95,1.554,31.75,37.62
4,4,2000-01-07,1.5272,0.9714,1.938,0.6104,1.831,1.4505,8.2794,7.7783,...,1.6625,7.2285,105.17,3.8,7.966,8.415,73.15,1.5623,30.85,37.3

### Create new data with select columns

In [79]:
forex_data_df.rename(columns = {'Unnamed: 0':'id','Time Serie':'Date','AUSTRALIA - AUSTRALIAN DOLLAR/US$':'AUD','EURO AREA - EURO/US$':'EUR','NEW ZEALAND - NEW ZELAND DOLLAR/US$':'NZD','UNITED KINGDOM - UNITED KINGDOM POUND/US$':'GBP','BRAZIL - REAL/US$':'BRL','CANADA - CANADIAN DOLLAR/US$':'CAD','CHINA - YUAN/US$':'CNY','HONG KONG - HONG KONG DOLLAR/US$':'HKD','INDIA - INDIAN RUPEE/US$':'INR','KOREA - WON/US$':'KRW','MEXICO - MEXICAN PESO/US$':'MXN','SOUTH AFRICA - RAND/US$':'ZAR','SINGAPORE - SINGAPORE DOLLAR/US$':'SGD','DENMARK - DANISH KRONE/US$':'DKK','JAPAN - YEN/US$':'JPY','MALAYSIA - RINGGIT/US$':'MYR','NORWAY - NORWEGIAN KRONE/US$':'NOK','SWEDEN - KRONA/US$':'SEK','SRI LANKA - SRI LANKAN RUPEE/US$':'LKR','SWITZERLAND - FRANC/US$':'CHF','TAIWAN - NEW TAIWAN DOLLAR/US$':'TWD','THAILAND - BAHT/US$':'THB'},inplace = True)
forex_data_df.head()

,Date,AUD,EUR,NZD,GBP,BRL,CAD,CNY,HKD,INR,...,SGD,DKK,JPY,MYR,NOK,SEK,LKR,CHF,TWD,THB
id,,,,,,,,,,,,,,,,,,,,,
0,2000-01-03,1.5172,0.9847,1.9033,0.6146,1.805,1.4465,8.2798,7.7765,43.55,...,1.6563,7.329,101.7,3.8,7.964,8.443,72.3,1.5808,31.38,36.97
1,2000-01-04,1.5239,0.97,1.9238,0.6109,1.8405,1.4518,8.2799,7.7775,43.55,...,1.6535,7.218,103.09,3.8,7.934,8.36,72.65,1.5565,30.6,37.13
2,2000-01-05,1.5267,0.9676,1.9339,0.6092,1.856,1.4518,8.2798,7.778,43.55,...,1.656,7.208,103.77,3.8,7.935,8.353,72.95,1.5526,30.8,37.1
3,2000-01-06,1.5291,0.9686,1.9436,0.607,1.84,1.4571,8.2797,7.7785,43.55,...,1.6655,7.2125,105.19,3.8,7.94,8.3675,72.95,1.554,31.75,37.62
4,2000-01-07,1.5272,0.9714,1.938,0.6104,1.831,1.4505,8.2794,7.7783,43.55,...,1.6625,7.2285,105.17,3.8,7.966,8.415,73.15,1.5623,30.85,37.3

In [82]:
len(forex_data_df)

5217

### Clean DataFrame

In [83]:
forex_data_df=forex_data_df.loc[forex_data_df.AUD != 'ND']

In [85]:
len(forex_data_df)

5019

In [88]:
forex_data_df.head()

,Date,AUD,EUR,NZD,GBP,BRL,CAD,CNY,HKD,INR,...,SGD,DKK,JPY,MYR,NOK,SEK,LKR,CHF,TWD,THB
id,,,,,,,,,,,,,,,,,,,,,
0,2000-01-03,1.5172,0.9847,1.9033,0.6146,1.805,1.4465,8.2798,7.7765,43.55,...,1.6563,7.329,101.7,3.8,7.964,8.443,72.3,1.5808,31.38,36.97
1,2000-01-04,1.5239,0.97,1.9238,0.6109,1.8405,1.4518,8.2799,7.7775,43.55,...,1.6535,7.218,103.09,3.8,7.934,8.36,72.65,1.5565,30.6,37.13
2,2000-01-05,1.5267,0.9676,1.9339,0.6092,1.856,1.4518,8.2798,7.778,43.55,...,1.656,7.208,103.77,3.8,7.935,8.353,72.95,1.5526,30.8,37.1
3,2000-01-06,1.5291,0.9686,1.9436,0.607,1.84,1.4571,8.2797,7.7785,43.55,...,1.6655,7.2125,105.19,3.8,7.94,8.3675,72.95,1.554,31.75,37.62
4,2000-01-07,1.5272,0.9714,1.938,0.6104,1.831,1.4505,8.2794,7.7783,43.55,...,1.6625,7.2285,105.17,3.8,7.966,8.415,73.15,1.5623,30.85,37.3

### Convert Dataframe into csv file

In [89]:
forex_data_df.to_csv(r'final_historical.csv',header=True)